# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = TRF1
        netbios name = nuope08-trf1
        server string = Desktop TR301005
        force user = tr301005
        security = user
        map to guest = bad user
        guest account = smbguest

[Root]
        path = /
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = no

[Deploy]
        path = /deploy
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = no


[Digitalizacoes]
        path = /home/tr301005/Digitalizacoes
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes

[TR301005]
        path = /home/tr301005
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes

[Tmp]
        path = /tmp
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes

[Alura]
        path = /home/tr301005/Vídeos/Alura
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes
        guest only = yes
        force user = nobody

[ISOs]
        path = /home/tr301005/Downloads/ISOs
        read only = no
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes